<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/happy"
        android:layout_width="204dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:onClick="moodClicked"
        android:text=":-)"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/indifferent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_input" />

    <Button
        android:id="@+id/indifferent"
        android:layout_width="202dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:fontFamily="monospace"
        android:onClick="moodClicked"
        android:text=":-|"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sad"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sad"
        android:layout_width="204dp"
        android:layout_height="71dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:fontFamily="monospace"
        android:onClick="moodClicked"
        android:text=":-("
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Title"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/content_input"
        android:layout_width="357dp"
        android:layout_height="183dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="Elaborate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/submit"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:onClick="addEntry"
        android:text="Add entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sad"
        app:layout_constraintTop_toBottomOf="@+id/content_input" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="117dp"
        android:gravity="center"
        android:text="HOW DID YOU FEEL TODAY?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>